MacBook Pro (Retina, 15-inch, Mid 2015)
2.2 GHz Intel Core i7
16 GB 1600 MHz DDR3
Intel Iris Pro 1536 MB

29/04/2017
Checked up-to: 1,000,000,000

-----------------
100,000 No Output
-----------------
real	0.502s
file    0.577s

-------------------
1,000,000 No Output
-------------------
real	5.486s
file    5.600s

--------------------
10,000,000 No Output
--------------------
real	54.475s
file    57.524s
















--------------
100,000 Output
--------------
real	0.773s
user	0.566s
sys	    0.134s

----------------
1,000,000 Output
----------------
real	7.703s
user	5.626s
sys	    1.312s

-----------------
10,000,000 Output
-----------------
real	1m17.572s
user	56.477s
sys	    13.246s
